@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* Predefined settings */
:root {
  /* PRIMARY */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* NEUTRAL */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desat-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

/* Global Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: var(--pale-blue);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom 45vh right 0vw;
  position: relative;
  font-size: 1.6rem;
}

/* GENERAL CARD PROPERTIES */
.card {
  background: #fff;
  width: 45rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1rem 1.5rem 2rem rgba(114, 128, 167, 0.34);
  border-radius: 1.5rem;
}

.card-header {
  width: 45rem;
  height: 22rem;
}

.card-header img {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 4.8rem;
  text-align: center;
}

.card-title {
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--dark-blue);
}

.card-text {
  line-height: 1.5;
  margin: 0 6.4rem;
}

.card-text,
.plan-text,
.cancel {
  color: var(--desat-blue);
}

.plan {
  height: 10rem;
  width: 36rem;
  background: var(--very-pale-blue);
  padding: 0 3rem;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  margin-bottom: 1rem;
}

.plan-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.plan-box {
  text-align: left;
  margin-left: 1rem;
}

.plan-title {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.7;
  color: var(--dark-blue);
}

.plan-link {
  font-weight: 700;
  display: block;
  margin-left: auto;
  color: var(--bright-blue);
}

.plan-link:hover,
.plan-link:active {
  opacity: 0.6;
  text-decoration: none;
  transition: all 0.3s;
}

.btn {
  height: 5rem;
  width: 36rem;
  font-size: 1.6rem;
  border-radius: 1.5rem;
  border-style: none;
  background-color: var(--bright-blue);
  margin-bottom: 1rem;
  box-shadow: 1rem 1.5rem 2rem rgba(56, 41, 224, 0.18);
  cursor: pointer;
  color: #fff;
  font-weight: 900;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  opacity: 0.6;
}

.cancel {
  text-decoration: none;
  font-weight: 900;
  margin-bottom: 4.8rem;
  transition: all 0.3s;
}

.cancel:hover,
.cancel:active {
  color: var(--dark-blue);
  opacity: 0.85;
}

footer {
  font-size: 1rem;
  text-align: center;
  color: var(--dark-blue);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer a {
  text-decoration: none;
  color: var(--dark-blue);
}

@media (min-width: 290px) {
  html {
    font-size: 37.5%;
  }

  body {
    background-image: url(images/pattern-background-mobile.svg);
    background-size: cover;
  }
}

@media (min-width: 290px) {
  html {
    font-size: 37.5%;
  }

  body {
    background-image: url(images/pattern-background-mobile.svg);
    background-size: cover;
  }
}

@media (min-width: 510px) {
  html {
    font-size: 62.5%;
  }
}

@media (min-width: 975px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
    background-size: contain;
    background-position-y: top;
  }
}

@media (min-width: 1440px) {
  body {
    background-position: bottom 45vh right 0vw;
  }
}
